<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day Planner</title>
    <link rel ="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1>Work Day Scheduler</h1>

    <h2>A Planner For Your Busy Day</h2>

    <div id="time">9 AM 
        <button type="button" class="btn btn-primary" id = "save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <div id="time">10 AM 
        <button type="button" class="btn btn-primary" id = "save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <div id="time">11 AM
        <button type="button" class="btn btn-primary" id = "save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <div id="time">12 PM 
        <button type="button" class="btn btn-primary" id = "save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <div id="time">1 PM 
        <button type="button" class="btn btn-primary" id = "save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <div id="time">2 PM 
        <button type="button" class="btn btn-primary"  id = "save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <div id="time">3 PM 
        <button type="button" class="btn btn-primary" id ="save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <div id="time">4 PM 
        <button type="button" class="btn btn-primary" id= "save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <div id="time"> 5 PM 
        <button type="button" class="btn btn-primary"  id ="save" data-toggle="button" aria-pressed="false">
            Save
          </button>
    </div>

    <script> src= "./script.js" </script>
    <script src="moment.js"></script>
</body>
</html>